spring.profiles.active=dev
# output
spring.output.ansi.enabled=detect
# banner
spring.main.banner-mode=off
# encoding
server.tomcat.uri-encoding=utf-8
#http encoding
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true