spring.datasource.primary.driverClassName=com.mysql.jdbc.Driver
spring.datasource.primary.url=jdbc:mysql://127.0.0.1:3306/admin_template?characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&useSSL=false
spring.datasource.primary.username=root
spring.datasource.primary.password=root
spring.datasource.primary.table_schema=admin_template
spring.datasource.primary.tomcat.max-active=80
spring.datasource.primary.tomcat.max-idle=20
spring.datasource.primary.tomcat.min-idle=2
spring.datasource.primary.tomcat.test-while-idle=true
spring.datasource.primary.tomcat.validation-query=select 1
spring.datasource.primary.tomcat.max-age=3600000
spring.datasource.primary.tomcat.test-on-borrow=true
spring.datasource.primary.tomcat.validation-interval=600000
spring.datasource.primary.tomcat.time-between-eviction-runs-millis=600000
spring.datasource.primary.tomcat.min-evictable-idle-time-millis=2400000

spring.datasource.secondary.driverClassName=com.mysql.jdbc.Driver
spring.datasource.secondary.url=jdbc:mysql://127.0.0.1:3306/admin_template?characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&useSSL=false
spring.datasource.secondary.username=root
spring.datasource.secondary.password=root
spring.datasource.secondary.table_schema=admin_template
spring.datasource.secondary.tomcat.max-active=80
spring.datasource.secondary.tomcat.max-idle=20
spring.datasource.secondary.tomcat.min-idle=2
spring.datasource.secondary.tomcat.test-while-idle=true
spring.datasource.secondary.tomcat.validation-query=select 1
spring.datasource.secondary.tomcat.max-age=3600000
spring.datasource.secondary.tomcat.test-on-borrow=true
spring.datasource.secondary.tomcat.validation-interval=600000
spring.datasource.secondary.tomcat.time-between-eviction-runs-millis=600000
spring.datasource.secondary.tomcat.min-evictable-idle-time-millis=2400000